<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>

 <!--AR3 --> 

    <nav>
        <a href="index.html">Home</a>
        <a href="page1.html">Form</a>
        <a href="page2.html">Recommendations</a>
    </nav>

    <main>
        <h1>Welcome to the Recommendation page </h1>
        <ul>
		<li> From assessing my data I see that Malin head has teh most avaerage rainfall over the past 2 years. I suggest you avoid there.
		<li> It is my recommendation that when visiting Ireand you should visit Mullingar, as it has the lowest average rainfall.</p>
    </main>

</body>
</html>